COMPOSE_PROJECT_NAME=bt

VERSION=0.0.5
WORKER_VERSION=0.0.6
FL_VERSION=0.0.5
GUI_VERSION=0.0.1

POSTGRES_PASS=${postgres_pass}
POSTGRES_URL=${postgres_url}
DATA_DIR=${data_dir}
ASR_URL=${asr_url}
ASR_MODEL=${asr_model}

##user
ASR_UID=${asr_uid}
ASR_GID=${asr_gid}

PROXY_NETWORK=${proxy_network}

